{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mpp-dynamic-pricing",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PRICING_ENGINE",
        "class_name": "PricingEngineDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PricingEngineDO"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PAY_TO": "0x000000000000000000000000000000000000dEaD",
    "TEMPO_TESTNET": true,
    "PAYMENT_CURRENCY": "0x20c0000000000000000000000000000000000000",
    "PROTECTED_PATTERNS": [
      {
        "pattern": "/api/chat",
        "amount": "0.01",
        "description": "AI chat completion",
        "pricing": {
          "basePrice": "0.001",
          "minPrice": "0.001",
          "maxPrice": "0.10",
          "windowSizeMs": 60000,
          "surgeThreshold": 10,
          "surgeMultiplierMax": 10
        }
      },
      {
        "pattern": "/api/embeddings",
        "amount": "0.005",
        "description": "Text embeddings",
        "pricing": {
          "basePrice": "0.0005",
          "minPrice": "0.0005",
          "maxPrice": "0.05",
          "windowSizeMs": 60000,
          "surgeThreshold": 20,
          "surgeMultiplierMax": 8
        }
      }
    ]
  },
  "upload_source_maps": true
}
